
server {
    listen 80; ## listen for ipv4
    listen [::]:80; ## listen for ipv6

    server_name  {{ domain_name }};

    root {{webapps_dir}}/{{app_name}}/src/public;
    index index.php;

    # pretty URLs: redirect attemps to index
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    # Useful logs for debugging
    access_log {{webapps_dir}}/{{app_name}}/log/access.log;
    error_log {{webapps_dir}}/{{app_name}}/log/error.log;

    location ~ \.php$ {
        try_files $uri /index.php =404;

        # php fpm configuration.
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # We don't need .ht files with nginx.
    location ~ /\.ht {
        deny all;
    }

    listen 443 ssl default deferred;
    # ssl on;
    ssl_certificate /etc/letsencrypt/live/{{ domain_name }}/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ domain_name }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{ domain_name }}/chain.pem;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    ssl_prefer_server_ciphers on;
}
